# System Environment --- development, staging, production, test
NODE_ENV={{}}
APP_PORT={{}}

## DATABASE
DB_DEV_DATABASE={{}}
DB_DEV_USERNAME={{}}
DB_DEV_PASS={{}}
DB_DEV_HOST={{}}
DB_DEV_PORT={{}}

DB_STG_USERNAME={{}}
DB_STG_DATABASE={{}}
DB_STG_PASS={{}}
DB_STG_HOST={{}}
DB_STG_PORT={{}}

DB_TEST_USERNAME={{}}
DB_TEST_DATABASE={{}}
DB_TEST_PASS={{}}
DB_TEST_HOST={{}}
DB_TEST_PORT={{}}

DB_PRD_USERNAME={{}}
DB_PRD_DATABASE={{}}
DB_PRD_PASS={{}}
DB_PRD_HOST={{}}
DB_PRD_PORT={{}}